/*
Функции:

Создайте функцию sum, которая принимает три параметр: p1, p2, p3
Внутри функции сложите значение трех параметров и запишите результат в новую переменную
Верните значение этой переменной из функции
После того, как опишете функцию, вызовите ее и передайте ей 10, 20 и 30 в качестве аргументов
Создайте переменную и результат вызовы функции запишите в переменную и выведите значение переменной на экран
Убедитесь, что на экран выводится сумма переданных аргументов
Ниже повторно проделайте вызов функции и вывод результата на экран, но каждый раз передавайте функции разные аргументы
Убедитесь, что каждый раз выводится сумма переданных аргументов
 */
function sum (p1, p2, p3) {
    let result = p1 + p2 + p3;
    return result;
}
var result = sum (10, 20, 30);
console.log(result);