/*
 Массивы и объекты:
Задание 1:
Создайте переменную и запишите в нее массив из двух элементов ‘привет’ и ‘loftschool’
Ниже, при помощи push, добавьте в этот массив еще два элемента: ‘, я изучаю’ и ‘javascript’
Ниже, выедите в консоль итоговой размер массива.
Ниже, при помощи for выведите все элементы массива в консоль

Задание 2:
Создайте переменную с массивом и добавьте в этот массив 10 разных чисел. Пусть некоторый числа будут меньше чем 100, а некоторые больше чем 100. Цифры можно добавлять не по порядку
При помощи цикла for переберите все числа в массиве и при помощи оператор if внутри тела цикла, выведите в консоль только те числа из массива, которые больше чем 100

Задание 3:
Создайте переменную и запишите в нее объект
Пусть в этом объекте будут 3 свойства: name, lastName и age
В свойство name запишите свое имя
В свойство lastName запишите свою фамилию
В свойство age запишите свой возраст
Ниже обратитесь к каждому свойству и выведите значения всех свойств в консоль
Ниже добавьте в объект любое новое свойство и выведите его значение на экран

Задание 4:
Создайте функцию с именем hello и параметром human.
Напишите код вашей функции так, чтобы она возвращала фразу ‘Привет, меня зовут ИМЯ ФАМИЛИЯ и мне ВОЗРАСТ лет!’.
Вместо ИМЯ нужно подставить значение свойства name из объекта, который вы передадите в human
Вместо ФАМИЛИЯ нужно подставить значение свойства lastName из объекта, который вы передадите в human
Вместо ВОЗРАСТ нужно подставить значение свойства name из объекта, который вы передадите в age
Ниже вызовите созданную функцию и перейдите ей в качестве аргумента объект, который вы создали в предыдущем задании
Результат вызова функции запишите в переменную и выведите ее значение на экран
Подсказка: для того, чтобы объединять строки со значениями переменных, можно использовать оператор ‘+’, например ‘Привет ’ + name

 */
//step 1
var array = ['Привет', 'loftschool'];
array.push (', я изучаю', 'javascript');
console.log (array.length);
for (let i = 0; i < array.length; i++){
    console.log (array[i]);
}
//step 2
var array1 = [22,45,75,12,100, 112,547,99,46,300];
for (var i = 0; i < array1.length; i++){
    if (array1[i] > 100){
        console.log (array1[i]);
    }
}
//step 3
var obj = {
    name: 'Илья',
    lastName: 'Тренин',
    age: 34
};
console.log(obj.name);
console.log(obj.lastName);
console.log(obj.age);


//step 4
function hello (human){
    return ('Привет, меня зовут '+ human.name + ' ' + human.lastName + ' и мне ' + human.age +' лет!');
}
let printMe = hello(obj);
console.log(printMe);